{
  "name": "dan-hoffman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^5.0.0",
    "@sanity/client": "^7.13.1",
    "@sanity/image-url": "^2.0.2",
    "d3": "^7.9.0",
    "groq": "^4.20.3",
    "next": "16.0.7",
    "next-sanity": "^11.6.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@portabletext/types": "^3.0.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "typescript": "^5.9.3"
  }
}
